<style>
    h2 {
    text-align: center;
}
body {
    text-align: center;
    font-family: 'Fanwood Text', serif;
    Font-size: 40px;  
    background-color: rgb(241,166, 255)  
}
p {
    text-align: center;
    font-family: 'Fanwood Text', serif;
    Font-size: 40px;    
}
</style>
<body>
<h2> High School </h2>
<img src= "images/school.jpg"alt="Picture of family" width="600">
<p> 
 I want to go to lakewood high school because all of my brothers and sisters did and they said it was a great school with lots of programs I&rsquo;d like. I am very excited to go to this school with all of my friends and meet new teachers and start becoming an adult.
</p> 
<h2> College </h2>
<img src= "images/ASU.jpg"alt="Picture of ASU" width="600">
<p>
I hope to get into Arizona State University as it is a very good school and I have family that went there. I have been there and seen many different things they have there and it was a very nice school with very nice people who always help you if you need help with something.     
</p>
<h2> Career Interests </h2>
<img src="images/studio2.jpg"alt="Picture inside of a studio"width="600">
<p>  I am not sure yet what I want to do but I want it to be something creative and something that helps people. I also want to entertain people and make some sort of art. I wont do my job if I do not enjoy it and if I am not making a lot of money.
</p> 
<h2> Goals </h2>
<img src="images/money.jpeg"alt="Picture of hundreds"width="600">
<p> 
 I want to be successful and happy and be different than everyone else and not do a normal job just like every other person. I want to make an impact on people and be remembered for doing good things on this planet.
</p>      
</body>
<footer>
<a href="index.html">Go back to homepage</a>
</footer>